<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Encuesta2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Tomas pastillas para diabetes?"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Te inyectas insulina?"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:text="¿Que tipo de diabetes se te diagnostico?"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secundaria"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestacional"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:text="Tipo 1"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:text="Tipo 2"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:text="LADA o tipo 1.5"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODY"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:text="No estoy seguro"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="585dp" />

</androidx.constraintlayout.widget.ConstraintLayout>