<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login__1"
    android:orientation="vertical"
    android:scrollbarTrackVertical="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="cursive"
        android:paddingVertical="35dp"
        android:paddingStart="25dp"
        android:paddingTop="25dp"
        android:text="HappySuggar"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="395dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/diabetes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Correo"
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginHorizontal="30dp"
        android:hint="@string/et_nombre"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Contrasena"
        android:textColor="#000"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/btningresar"
        android:textColor="#FFFF" />



</LinearLayout>