<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iniciosesion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg"
        android:fontFamily="cursive"
        android:paddingVertical="35dp"
        android:text="HappySuggar"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Correo"
        android:textColor="#000"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Correo"
        android:text=""
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Contrasena"
        android:textColor="#000"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/btnIngresar"
        android:textColor="#FFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="618dp" />

</androidx.constraintlayout.widget.ConstraintLayout>