<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".EncuestaActivity1">

    <Button
        android:id="@+id/button"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="653dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/diabetes"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="77dp"
        android:text="Tu diabetes es unica, por lo tanto nos gustaria personalizar  la aplicacion de acuerdo a ti! :)"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cual es tu genero?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cabeza_de_mujer"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cabeza_de_hombre"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="405dp" />

</androidx.constraintlayout.widget.ConstraintLayout>